# APP
APP_NAME=pet-hub
APP_PORT=3000
NODE_ENV=dev

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=pethub-db

# jwt
JWT_SECRET=qwertasdfgyuiopl
JWT_EXPIRES_IN=1d #30s, 5m, 1h, 7d
BCRYPT_ROUND=10